<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Studio | Under Construction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px black;
    box-shadow: 20px 20px 15px 14px black;
}

.box {
    width: 200px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    height: 200px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    background-color: white; /* Warna latar belakang kotak */
    color: #000; /* Warna teks di dalam kotak */
    text-align: center;
    padding: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box"><br>
            <h1>Under Construction Please Wait</h1>
            <label for="file">Baru Jadi 15%</label>
<progress id="file" value="15" max="100"> 15% </progress>            
        </div>
    </div>
</body>
</html>
